{
	"name": "node-binary-mode-test",
	"version": "0.0.0",
	"description": "Tests if NodeJS can probably handle binary files on all platforms.",
	"main": "source/main.js",
	"scripts": {
		"test": "ava -v ./source/main.test.js",
		"lint": "eslint ./source/main.js",
		"generate-docs": "extract-documentation-comments -I source/main.js -O API.md",
		"update-config": "hjson -j ci/github-actions.hjson | json2yaml --preserve-key-order -o .github/workflows/ci.yml",
		"update-deps": "npm-check-updates -u",
		"release": "standard-version",
		"publish-release": "git push --follow-tags origin master && npm publish"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Anadian/node-binary-mode-test.git"
	},
	"keywords": [
		"node",
		"windows",
		"binary",
		"flag",
		"mode",
		"unix",
		"file",
		"io",
		"read",
		"rewrite",
		"test",
		"bug",
		"fix",
		"issue",
		"free",
		"libre",
		"open",
		"source",
		"mit"
	],
	"author": "Anadian",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/Anadian/node-binary-mode-test/issues"
	},
	"homepage": "https://github.com/Anadian/node-binary-mode-test#readme",
	"devDependencies": {
		"ava": "^3.15.0",
		"coveralls": "^3.1.0",
		"hjson": "^3.2.2",
		"npm-check-updates": "^11.1.10",
		"nyc": "^15.1.0",
		"standard-version": "^9.1.1"
	},
	"dependencies": {
		"application-log-winston-interface": "^1.0.5",
		"env-paths": "^2.2.0",
		"make-dir": "^3.1.0"
	},
	"bin": {
		"node-binary-mode-test": "./source/main.js"
	},
	"engines": {
		"node": ">=12"
	},
	"eslintConfig": {
		"env": {
			"commonjs": true,
			"es6": true,
			"node": true
		},
		"extends": "eslint:recommended",
		"globals": {
			"Atomics": "readonly",
			"SharedArrayBuffer": "readonly"
		},
		"parserOptions": {
			"ecmaVersion": 11
		},
		"rules": {
			"no-unused-vars": [
				"warn"
			],
			"no-useless-escape": "off",
			"no-empty": "warn"
		}
	},
	"standard-version": {
		"types": [
			{
				"type": "build",
				"section": "Build",
				"hidden": false
			},
			{
				"type": "ci",
				"section": "Continuous Integration",
				"hidden": false
			},
			{
				"type": "chore",
				"section": "Chores",
				"hidden": false
			},
			{
				"type": "docs",
				"section": "Documentation",
				"hidden": false
			},
			{
				"type": "feat",
				"section": "Features",
				"hidden": false
			},
			{
				"type": "fix",
				"section": "Bug Fixes",
				"hidden": false
			},
			{
				"type": "perf",
				"section": "Performance",
				"hidden": false
			},
			{
				"type": "refactor",
				"section": "Refactoring",
				"hidden": false
			},
			{
				"type": "style",
				"section": "Code Style",
				"hidden": false
			},
			{
				"type": "test",
				"section": "Tests",
				"hidden": false
			}
		]
	}
}
